# Database configuration
DB_DRIVER=sqlite

# MySQL configuration (pour la prod)
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=trapped
# DB_USER=root
# DB_PASS=

# Application
APP_ENV=development
APP_DEBUG=true
